<?php
return [
    'labels' => [
        'User' => 'User',
        'tz-user' => 'User',
    ],
    'fields' => [
        'user_name' => '用户名',
        'real_name' => '真实姓名',
        'user_mail' => '用户邮箱',
        'login_password' => '登录密码',
        'safe_password' => '资金密码',
        'user_mobile' => '手机号码',
        'update_time' => '修改时间',
        'create_time' => '创建时间',
        'user_regip' => '注册IP',
        'user_lasttime' => '最后登录时间',
        'user_lastip' => '最后登录IP',
        'google_auth_bind' => '谷歌验证器是否绑定',
        'google_auth_secret' => '谷歌验证码密钥',
        'user_recom' => '推荐人',
        'role_name' => '角色',
        'status' => '状态',
        'user_code' => '用户编号',
        'mail_bind' => '邮箱绑定',
        'user_mobile_bind' => '手机绑定',
        'real_name_authority' => '实名认证',
        'highlevel_authority' => '高级认证',
        'user_level' => '会员等级',
        'withdraw_limit_amount' => '当日提现限制金额',
        'withdraw_limit_now_amount' => '当前可用提现流水',
        'withdraw_authority' => '提现权限',
        'remarks' => '备注',
        'enabled' => 'enabled',
        'login_authority' => 'login_authority',
        'c2c_user_type' => 'c2c_user_type',
        'gift_money_flag' => 'gift_money_flag',
        'gift_user' => 'gift_user',
        'days_setting' => '跟单贷款天数设置',
        'is_lock' => '是否锁定',
        'documentary_status' => '跟单状态',
        'invitation_code' => '开启邀请码注册',
        'user_register_type' => '用户注册方式',
        'user_type' => '用户类型',
    ],
    'options' => [
    ],
];
